<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap');
        body{
            font-family: 'Abel', sans-serif;
        }
        summary{
          font-family: 'Bebas Neue', cursive;
          font-size: 1.5em;
        }
        li{
          font-size: 1.3em;
          text-transform: capitalize;
        }
        li a{
            text-decoration: none;
            font-weight: 600;
        }
        summary, li a{
            text-transform: uppercasa;
            cursor: pointer;
        }

        /* tabla */
        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        td:hover, th:hover{
            background-color: #cacaca;   
        }
    </style>
    <title>Document</title>
</head>
<body>

    <details open><summary> Javier </summary>
        <ol>
            <li><a href="https://www.google.com" target="_blank">desarrollador</a></li>
            <li>desarrollador</li>
            <li>desarrollador</li>
        </ol>
        </details>
        
        <details><summary> Javier </summary>
        
            <table>
                <tr>
                  <th>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                </tr>
            </table>
    </details>
    <details><summary> Javier </summary>
        
        <ol>
            <li><a href="https://www.google.com" target="_blank">desarrollador</a></li>
            <li>desarrollador</li>
            <li>desarrollador</li>
        </ol>
    </details>
    <details><summary> Javier </summary>
        
        <ol>
            <li><a href="https://www.google.com" target="_blank">desarrollador</a></li>
            <li>desarrollador</li>
            <li>desarrollador</li>
        </ol>
    </details>


    <script>
      const $detailsList = document.querySelectorAll('details');
      $detailsList.forEach(function($details) {
        $details.querySelector('summary').addEventListener('click', expand);
      })
        function expand(){
            $detailsList.forEach(function($details){
            $details.removeAttribute('open')
        })
      } 
    </script>
</body>
</html>


